{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "module": "commonjs",
    "jsx": "react",
    "esModuleInterop": true,
    "target": "ES6",
    "moduleResolution": "Node"
                  
  }
}
